<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script  src="js/Event_page.js"></script>
  <h1>JavaScript Events - Responding to Events</h1>
</head>
<body onresize="resizefunction()">
  <p id="id1"onclick="clickfunction()">Click here</p>
  <p id="id2" onmouseover="mouseoverfunction()">Mouse over here</p>
  <p id="id3">LOAD event</p>
</body>
</html>
